section {
    height: 100%;   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* 3 columns  or 1 fraction.*/
    text-align: center;
    align-items: center;
}

section > * {
    height: 100%;
    border: 1px solid rgba(55, 55, 55, 0.16);
}
img{
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
main {
    grid-column: span 1;
}

aside {
    grid-column: span 1;   
}

.notifications-wrapper{

}
.home-center-wrapper{

}
.login-wrapper{

}