
section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;

}


main  {
    grid-column: span 4;
    height: 90%;   
}


aside{
    grid-column: span 2;   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}
#searchProduct{
    float: left;
    margin: 5px;
    width: 75%;
    opacity: 70%;
}
#searchProduct:focus{
    opacity: 100%;
    background-color: rgb(199, 199, 199);
    color: rgb(255, 12, 12);
    width: 80%;
    font-family: monospace;
    font-weight: 600;
    font-size: medium;
}
#saveBtn{
    
    margin: auto;
    width: 90%;
    color: white;
    background-color: rgb(245, 166, 21);
}

#cardsContainer{
    overflow: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
    width: 200px;
    display: inline-block;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 2%;
    
     transition: all .2s ease-in-out; 
}

.card:hover{
    transform: scale(1.1); 
}

img{
    width: 60%;
}
span{
    float:right;
}
span:hover{
    background-color: greenyellow;
    border: grey;
    transform: scale(1.1); 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
form{
    margin: 5%;
}
label{
    float: left;
}

input,button {
    width: 80%;
    margin: 5%; 
    font-size: medium;
    padding : 5px;
    text-align: center;
    /* Round corners button */ 
    border-radius: 20px;  
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);    
}
select{
    margin: 10px;
    text-align: center;
    /* Round corners button */ 
    border-radius: 20px;  
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);    

    width: 80%;
}
    
select:hover ,input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.sticky{
    position: sticky;
    top: 5px;
}
